REACT_APP_BACKEND_URL=https://4567-studious-space-robot-45qp66x7x46hv69.app.github.dev
REACT_APP_FRONTEND_URL=https://3000-studious-space-robot-45qp66x7x46hv69.app.github.dev
REACT_APP_API_GATEWAY_ENDPOINT_URL=https://eh7zdpa7mk.execute-api.ap-south-1.amazonaws.com
REACT_APP_AWS_PROJECT_REGION=ap-south-1
REACT_APP_AWS_COGNITO_REGION=ap-south-1
REACT_APP_AWS_USER_POOLS_ID=ap-south-1_kBvbUda3z
REACT_APP_CLIENT_ID=1hpv5obh5k8br43jsp9lnl4fd8