# ───────────────────────────────────────────────────────────
# Stage 1: Build React App
FROM node:20-alpine AS build

# Build-time environment variables
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_AWS_PROJECT_REGION
ARG REACT_APP_AWS_COGNITO_REGION
ARG REACT_APP_AWS_USER_POOLS_ID
ARG REACT_APP_CLIENT_ID

# Set environment variables for the build process
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_AWS_PROJECT_REGION=$REACT_APP_AWS_PROJECT_REGION
ENV REACT_APP_AWS_COGNITO_REGION=$REACT_APP_AWS_COGNITO_REGION
ENV REACT_APP_AWS_USER_POOLS_ID=$REACT_APP_AWS_USER_POOLS_ID
ENV REACT_APP_CLIENT_ID=$REACT_APP_CLIENT_ID

# Set working directory
WORKDIR /app

# Copy source and install dependencies
COPY . .
RUN npm install
RUN npm run build

# ───────────────────────────────────────────────────────────
# Stage 2: Serve with NGINX
FROM nginx:1.25-alpine

# Copy custom NGINX config if available
COPY nginx.conf /etc/nginx/nginx.conf

# Copy build output to default nginx public folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 (not 3000 – NGINX default)
EXPOSE 80

# Use default NGINX start command
CMD ["nginx", "-g", "daemon off;"]
